/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body with Translucent Background Image */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  scroll-behavior: smooth;

  /* Background Image */
  background-image: url('./images/Background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Parallax effect */

  /* Semi-transparent white overlay for readability */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: screen; /* Soft blend between image and color */
}

/* -------------------- NAVBAR -------------------- */
.navbar {
  background-color: #ffffff !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-weight: 700;
  color: #007bff !important;
  font-size: 1.5rem;
}

.nav-link {
  color: #444 !important;
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #007bff !important;
  font-weight: 600;
}

/* Search Input & Button Styling */
.navbar .form-control {
  border-radius: 6px;
  padding: 8px 12px;
}

.navbar .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.1);
}

.navbar .btn-outline-success {
  border-radius: 6px;
  font-weight: 500;
}

/* -------------------- SECTIONS -------------------- */
.section {
  padding: 70px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  backdrop-filter: blur(2px); /* Slight blur effect on content background */
}

.section h1,
.section h2 {
  color: #007bff;
  margin-bottom: 20px;
  font-weight: 700;
}

.section p {
  color: #444;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* -------------------- FEATURED RESOURCES -------------------- */
.resource-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 30px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
  color: #000;
  font-size: 1.25rem;
}

.card p {
  padding: 0 15px;
  font-size: 0.95rem;
  color: #555;
}

.card button {
  margin: 15px 15px;
  padding: 10px 18px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  width: calc(100% - 30px);
}

.card button:hover {
  background-color: #27ae60;
}

/* -------------------- CATEGORIES -------------------- */
.category-listings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 30px;
}

.category-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 25px;
  width: 280px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.category-card h3 {
  color: #007bff;
  margin-bottom: 12px;
  font-size: 1.3rem;
}

.category-card p {
  color: #555;
  margin-bottom: 18px;
  font-size: 0.95rem;
}

.learn-more {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.learn-more:hover {
  background-color: #27ae60;
}

/* -------------------- CONTACT & MAP -------------------- */
.contact-map-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin-top: 40px;
}

.contact-form-container,
.map-container {
  flex: 1;
  min-width: 300px;
}

.contact-form-container h3,
.map-container h3 {
  color: #007bff;
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-align: left;
}

#contact-form {
  max-width: 100%;
  margin: 0 auto;
}

#contact-form label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  text-align: left;
  color: #333;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

#contact-form textarea {
  height: 120px;
  resize: vertical;
}

#contact-form button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.3s ease;
}

#contact-form button:hover {
  background-color: #27ae60;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

/* -------------------- COMMUNITY SECTION -------------------- */
.community-section {
  margin-top: 50px;
  padding: 30px;
  background-color: rgba(227, 242, 253, 0.9);
  border-radius: 12px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.community-section h3 {
  color: #007bff;
  font-size: 1.6rem;
  margin-bottom: 12px;
}

.community-section p {
  color: #555;
  font-size: 1.1rem;
}

/* -------------------- RESPONSIVE DESIGN -------------------- */
@media (max-width: 768px) {
  body {
    background-attachment: scroll; /* Disable parallax on mobile */
  }

  .section {
    padding: 50px 15px;
  }

  .resource-cards,
  .category-listings {
    flex-direction: column;
    align-items: center;
  }

  .card,
  .category-card {
    width: 100%;
    max-width: 350px;
  }

  .contact-map-container {
    flex-direction: column;
  }

  .contact-form-container,
  .map-container {
    width: 100%;
  }

  .navbar-brand {
    font-size: 1.3rem;
  }
}